total 48
drwxr-xr-x 2 root root 278 Oct  2 06:29 .
drwxr-xr-x 6 root root 121 Oct  2 03:12 ..
-rwxr--r-- 1 root root  32 Oct  2 03:15 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 03:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 03:34 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 03:38 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 03:48 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 03:57 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 04:16 6-third_line
-rwxr--r-- 1 root root  98 Oct  2 06:18 7-file
-rwxr--r-- 1 root root  36 Oct  2 06:28 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 06:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 06:29 ls_cwd_content
-rw-r--r-- 1 root root   5 Oct  2 03:28 README.md
-rw-r--r-- 1 root root  13 Oct  2 04:13 test
